{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "external_patron_error.schema",
  "description": "An external_patron user error",
  "type": "object",
  "properties": {
    "code": {
      "type": "integer",
      "description": "Error code"
    },
    "errorMessage": {
      "type": "string",
      "description": "Error message text",
      "examples": [
        {
          "value": "EMAIL_ALREADY_EXIST",
          "description": "User already exists with email provided in payload"
        },
        {
          "value": "PATRON_GROUP_NOT_APPLICABLE",
          "description": "Required Patron group not applicable for user"
        },
        {
          "value": "MULTIPLE_USER_WITH_EMAIL",
          "description": "Multiple users found with the same email"
        }
      ]
    }
  },
  "required": [
    "code",
    "errorMessage"
  ]
}
