{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "user_error.schema",
  "description": "user errors",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "description": "Error code",
      "examples": [
        "MULTIPLE_USER_WITH_EMAIL",
        "EMAIL_NOT_PROVIDED",
        "INVALID_IDENTIFIERS"
      ]
    },
    "errorMessage": {
      "type": "string",
      "description": "Error code description",
      "examples": [
        "Multiple users found with the same email",
        "emailId is missing in the request",
        "Either emailId or externalSystemId must be provided in the request.",
        "Provide either emailId or externalSystemId, not both."
      ]
    }
  },
  "required": [
    "code",
    "errorMessage"
  ]
}
