{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "user_error.schema",
  "description": "user errors",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "description": "Error code",
      "examples": [
        "USER_ACCOUNT_INACTIVE",
        "USER_NOT_FOUND"
      ]
    },
    "errorMessage": {
      "type": "string",
      "description": "Error code description",
      "examples": [
        "User account is not active",
        "User does not exist"
      ]
    }
  },
  "required": [
    "code",
    "errorMessage"
  ]
}
