secureStore.type=Ephemeral

# a comma separated list of tenants
tenants=consortium,fs00000000,diku,ttttpatron
#######################################################
# For each tenant, the institutional user password...
#
# Note: this is intended for development purposes only
#######################################################

fs00000000=fs00000000,{FS00000000_IU_PASSWORD}
consortium=consortium_admin,admin
ttttpatron=testpatron,password
