secureStore.type=Ephemeral

# a comma separated list of tenants
tenants=fs00000000,diku,consortium

#######################################################
# For each tenant, the institutional user password...
#
# Note: this is intended for development purposes only
#######################################################

fs00000000=fs00000000,{FS00000000_IU_PASSWORD}
diku=diku_admin,{DIKU_IU_PASSWORD}
consortium=consortium_admin_user,admin
